<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@android:color/holo_red_light"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvHeader2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/grText"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:text="CREATE ACCOUNT"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>
    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        android:id="@+id/grText"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:hint="Email"
            android:id="@+id/edEmail"
            android:textSize="18sp"
            android:textColorHint="#F20615"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_email_24"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:hint="User Name"
            android:id="@+id/edUserName"
            android:textSize="18sp"
            android:textColorHint="#F20615"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_account_f20615"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:hint="Password"
            android:id="@+id/edPass"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:textColorHint="#F20615"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_pass_24"/>
        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:hint="Password Confirm"
            android:id="@+id/edPassConfirm"
            android:textSize="18sp"
            android:inputType="textPassword"
            android:textColorHint="#F20615"
            android:paddingStart="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_pass_24"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIGN IN"
            android:id="@+id/btSignIn"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:background="#830008"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:id="@+id/btCancel"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:background="#830008"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>